function _cyberoam_client()
{
	local word=${COMP_WORDS[COMP_CWORD]}
	local prev=${COMP_WORDS[COMP_CWORD-1]}
	LoginStatus=false
	other=`ps -lC cyberoam-client | grep -v PID`
	[ -n "$other" ] && LoginStatus=true
	list=""
	if [ ! $prev == "-l" ] && [ ! $prev == "--help" ]; then
		if [ $COMP_CWORD == 1 ] || [[ $prev =~ "-" ]] ; then
			shopt -s nullglob
			if [[ $LoginStatus = true ]]; then
				list="-l"
			else
				for i in ~/.config/cyberoam/*.conf
				do
					local a=${i#*_}
					list="$list ${a%.*}"
				done
			fi
		fi
	fi
	COMPREPLY=($(compgen -W "${list}" -- ${word}))
	return 0
}
complete -F _cyberoam_client cyberoam-client